*{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
body{
    background-image: url('./fondoElegante.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    display: flex;
    position: relative;
}


.divHeaders{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid white;
    border-radius: 8px;
    
}

.divHeaders h1{
    rotate: 270deg;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card-container .element{
    border-radius: 8px;
    border: 1px solid white;
}

.card-container ul li{
    font-size:19px;
}

.cardH{
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 7px;
    text-align: center;
}

.cardH:first-child{
    background-color: burlywood;
}


.analis{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
}

.analis h1{
    border: 1px solid white;
    border-radius: 8px;
    max-width: 1000px;
    font-size: 25px;
    text-align: start;
    padding: 8px 5px;
}

.analis .conte_span{
    border: 1px solid white;
    border-radius: 8px;
    max-width: 500px;
    height: auto;
    font-size: 19px;
    padding:8px 7px ;
    
}

.conclusion{
    font-size: 19px;
    font-weight: bolder;
    font-stretch: condensed;
}

.card-img{
    width: 350px;
    height: 200px;
    position: relative;
    top:2%;
    left:25%;
    border-radius: 8px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}